html{
	background:#010101 url(http://media.paloaltonetworks.com/designimages/bg-all.gif);
	height:100%;
}
body {
	color: #000;
	font:12px Arial, Helvetica, sans-serif;
	margin:0;
	background:url(http://media.paloaltonetworks.com/designimages/bg-body.gif) no-repeat;
	height:100%;
}
img {border-style: none}
a {
	text-decoration: none;
	color: #000
}
input, textarea, select {
	font-size: 100%;
	vertical-align: middle;
}
form, fieldset {
	border-style: none;
	margin: 0;
	padding: 0;
}
/* Layouts */
#main{
	width:1279px;
	margin:0 auto;
}
#header{
	position:relative;
	height:107px;
	overflow:hidden;
}
#container{
	background:#fff ;
/*	background:#fff url(http://media.paloaltonetworks.com/designimages/bg-container.gif) repeat-x;
*/	width:1220px;
	border-color:#fff #8f8f8f #cecece;
	border-style:solid;
	border-width:0 1px 1px;
	margin:0 0 20px 14px;
	padding:0 23px 0 0;
	overflow:hidden;
}

#footer{
	overflow:hidden;
	width:1281px;
	margin:10px -13px 0 14px;
	padding:0 0 11px;
}

#content{
	width:918px;
	float:right;
}
#sidebar{
	color:#5D584F;
	width:260px;
	float:left;
	background-color:#EAE6E1;
	padding: 0 0 0 18px;
}

#sidebar p{ color:#5D584F; font-size:15px;}
#sidebar h2{ color:#316989; margin:24px 0 0 0;}
#sidebar .subhead{ font-style:italic; margin:0 0 24px 0; padding:0;}
#sidebar .mousetype{ font-size:10px; clear:both;}
#sidebar a.button:link, a.button:visited {
	font-size:15px;
	display: block;
	color:#5D584F; 
	padding: 10px 10px 10px 10px;
	background: transparent url(bg-block.jpg) no-repeat 22px 15px;
	text-decoration: none;
	margin: 0 10px 0 0;
	float: left;
}

#sidebar a.button:hover {
	background-color:#F3F1ED;
	color:#423F38;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin:-1px 9px -1px -1px;
	border:1px solid #FFF;
}

#sidebar a.button.active {
	background-color:#F3F1ED;
	color:#423F38;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin:-1px 9px -1px -1px;
	border:1px solid #FFF;
}

#sidebar a.report_button:link, a.report_button:visited {
	font-size:15px;
	display: block;
	color:#FFF; 
	padding: 4px 20px 4px 20px;
	background: transparent url(bg-block.jpg) no-repeat 22px 15px;
	background-color:#A7C439;
	text-decoration: none;
	margin: 20px 10px 20px 0;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border:2px solid #FFF;
	float: left;
}
#sidebar a.report_button:hover {
	background-color:#94AD32;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

#interact_wrap{
	width:380px;
	float:left;
	padding:6px;
	background-color:#EAE6E1;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
#interact{
	width:340px;
	float:left;
	padding:0 18px 0 18px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	border:2px #D8D2CA solid;
}
#interact p{ color:#5D584F; font-size:13px; }
#interact img{ vertical-align:middle; padding:0 4px 0 4px;}

#data_display{
	width:476px;
	float:right;
	padding:0 18px 0 18px;
	background-color:#5D584F;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
#data_display p{ margin:0; padding:0; color:#EFEDEC; font-size:13px; }
#data_display h2{ color:#A7C439; font-size:16px; font-weight:normal; width:172px; margin:10px 0 0 0; }
#data_display h3{ color:#EFEDEC; font-weight:normal; margin:10px 0 0 0; }
#data_display .field{ color:#9F9892; }

#data_left{
	width:45%;
	float:left;
	border-right:#9F9892 thin solid;
	margin:7px 10px 7px 0; 
}

#data_right{
	width:50%;
	float:right;
	margin:7px 0 7px 0;
}

.homepage #sidebar{margin:30px 0 0;}
.subpage #content{margin:11px 0 0; padding:0;}
/* Header */
#header .logo{
	margin:37px 63px 0 44px;
	background: url(http://media.paloaltonetworks.com/designimages/logo.gif) no-repeat;
	width:184px;
	height:43px;
	overflow:hidden;
	float:left;
	text-indent:-9999em;
	display:inline;
}
#header .logo a{
	display:block;
	height:100%;
}
#header .tagline{
	/*background: url(http://media.paloaltonetworks.com/designimages/text-next-generation.gif) no-repeat;*/
	font-size:28px;
	color:#a2c02f;
	width:451px;
	height:17px;
	/*overflow:hidden;
	text-indent:-9999em;*/
	float:left;
	margin:54px 0 0;
}
#header .demo-btn{
	position:absolute;
	width:302px;
	height:29px;
	right:20px;
	top:0;
}
#header .application-btn{
	position:absolute;
	width:188px;
	height:29px;
	right:20px;
	top:0;
} 

/************INTERACTION BUTTONS *********/
.btn{display:inline-block;padding:2px 10px 2px;font-size:13px;line-height:18px;color:#333333;text-align:center;text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);background-color:#fafafa;background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:-o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-repeat:no-repeat;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);border:1px solid #ccc;border-bottom-color:#bbb;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);cursor:pointer;*margin-left:.3em;}.btn:first-child{*margin-left:0;}
.btn:hover{color:#333333;text-decoration:none;background-color:#e6e6e6;background-position:0 -15px;-webkit-transition:background-position 0.1s linear;-moz-transition:background-position 0.1s linear;-ms-transition:background-position 0.1s linear;-o-transition:background-position 0.1s linear;transition:background-position 0.1s linear;}
.btn:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn.active,.btn:active{background-image:none;-webkit-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);background-color:#e6e6e6;background-color:#d9d9d9 \9;color:rgba(0, 0, 0, 0.5);outline:0;}
.btn.disabled,.btn[disabled]{cursor:default;background-image:none;background-color:#e6e6e6;opacity:0.65;filter:alpha(opacity=65);-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.btn-large{padding:9px 14px;font-size:15px;line-height:normal;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
.btn-large .icon{margin-top:1px;}
.btn-small{padding:5px 9px;font-size:11px;line-height:16px;}
.btn-small .icon{margin-top:-1px;}
.btn-primary,.btn-primary:hover,.btn-warning,.btn-warning:hover,.btn-danger,.btn-danger:hover,.btn-success,.btn-success:hover,.btn-info,.btn-info:hover{text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);color:#ffffff;}
.btn-primary.active,.btn-warning.active,.btn-danger.active,.btn-success.active,.btn-info.active{color:rgba(255, 255, 255, 0.75);}
.btn-primary{background-color:#006dcc;background-image:-moz-linear-gradient(top, #0088cc, #0044cc);background-image:-ms-linear-gradient(top, #0088cc, #0044cc);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));background-image:-webkit-linear-gradient(top, #0088cc, #0044cc);background-image:-o-linear-gradient(top, #0088cc, #0044cc);background-image:linear-gradient(top, #0088cc, #0044cc);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);border-color:#0044cc #0044cc #002a80;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-primary:hover,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled]{background-color:#0044cc;}
.btn-primary:active,.btn-primary.active{background-color:#003399 \9;}
.btn-warning{background-color:#faa732;background-image:-moz-linear-gradient(top, #fbb450, #f89406);background-image:-ms-linear-gradient(top, #fbb450, #f89406);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));background-image:-webkit-linear-gradient(top, #fbb450, #f89406);background-image:-o-linear-gradient(top, #fbb450, #f89406);background-image:linear-gradient(top, #fbb450, #f89406);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);border-color:#f89406 #f89406 #ad6704;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-warning:hover,.btn-warning:active,.btn-warning.active,.btn-warning.disabled,.btn-warning[disabled]{background-color:#f89406;}
.btn-warning:active,.btn-warning.active{background-color:#c67605 \9;}
.btn-danger{background-color:#da4f49;background-image:-moz-linear-gradient(top, #ee5f5b, #bd362f);background-image:-ms-linear-gradient(top, #ee5f5b, #bd362f);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));background-image:-webkit-linear-gradient(top, #ee5f5b, #bd362f);background-image:-o-linear-gradient(top, #ee5f5b, #bd362f);background-image:linear-gradient(top, #ee5f5b, #bd362f);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#bd362f', GradientType=0);border-color:#bd362f #bd362f #802420;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-danger:hover,.btn-danger:active,.btn-danger.active,.btn-danger.disabled,.btn-danger[disabled]{background-color:#bd362f;}
.btn-danger:active,.btn-danger.active{background-color:#942a25 \9;}
.btn-success{background-color:#5bb75b;background-image:-moz-linear-gradient(top, #62c462, #51a351);background-image:-ms-linear-gradient(top, #62c462, #51a351);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));background-image:-webkit-linear-gradient(top, #62c462, #51a351);background-image:-o-linear-gradient(top, #62c462, #51a351);background-image:linear-gradient(top, #62c462, #51a351);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);border-color:#51a351 #51a351 #387038;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-success:hover,.btn-success:active,.btn-success.active,.btn-success.disabled,.btn-success[disabled]{background-color:#51a351;}
.btn-success:active,.btn-success.active{background-color:#408140 \9;}
.btn-info{background-color:#49afcd;background-image:-moz-linear-gradient(top, #5bc0de, #2f96b4);background-image:-ms-linear-gradient(top, #5bc0de, #2f96b4);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));background-image:-webkit-linear-gradient(top, #5bc0de, #2f96b4);background-image:-o-linear-gradient(top, #5bc0de, #2f96b4);background-image:linear-gradient(top, #5bc0de, #2f96b4);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0);border-color:#2f96b4 #2f96b4 #1f6377;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-info:hover,.btn-info:active,.btn-info.active,.btn-info.disabled,.btn-info[disabled]{background-color:#2f96b4;}
.btn-info:active,.btn-info.active{background-color:#24748c \9;}
button.btn,input[type="submit"].btn{*padding-top:2px;*padding-bottom:2px;}button.btn::-moz-focus-inner,input[type="submit"].btn::-moz-focus-inner{padding:0;border:0;}
button.btn.large,input[type="submit"].btn.large{*padding-top:7px;*padding-bottom:7px;}
button.btn.small,input[type="submit"].btn.small{*padding-top:3px;*padding-bottom:3px;}
.btn-group{position:relative;*zoom:1;*margin-left:.3em;}.btn-group:before,.btn-group:after{display:table;content:"";}
.btn-group:after{clear:both;}
.btn-group:first-child{*margin-left:0;}
.btn-group+.btn-group{margin-left:5px;}
.btn-toolbar{margin-top:9px;margin-bottom:9px;}.btn-toolbar .btn-group{display:inline-block;*display:inline;*zoom:1;}
.btn-group .btn{position:relative;float:left;margin-left:-1px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
.btn-group .btn:first-child{margin-left:0;-webkit-border-top-left-radius:4px;-moz-border-radius-topleft:4px;border-top-left-radius:4px;-webkit-border-bottom-left-radius:4px;-moz-border-radius-bottomleft:4px;border-bottom-left-radius:4px;}
.btn-group .btn:last-child,.btn-group .dropdown-toggle{-webkit-border-top-right-radius:4px;-moz-border-radius-topright:4px;border-top-right-radius:4px;-webkit-border-bottom-right-radius:4px;-moz-border-radius-bottomright:4px;border-bottom-right-radius:4px;}
.btn-group .btn.large:first-child{margin-left:0;-webkit-border-top-left-radius:6px;-moz-border-radius-topleft:6px;border-top-left-radius:6px;-webkit-border-bottom-left-radius:6px;-moz-border-radius-bottomleft:6px;border-bottom-left-radius:6px;}
.btn-group .btn.large:last-child,.btn-group .large.dropdown-toggle{-webkit-border-top-right-radius:6px;-moz-border-radius-topright:6px;border-top-right-radius:6px;-webkit-border-bottom-right-radius:6px;-moz-border-radius-bottomright:6px;border-bottom-right-radius:6px;}
.btn-group .btn:hover,.btn-group .btn:focus,.btn-group .btn:active,.btn-group .btn.active{z-index:2;}
.btn-group .dropdown-toggle:active,.btn-group.open .dropdown-toggle{outline:0;}
.btn-group .dropdown-toggle{padding-left:8px;padding-right:8px;-webkit-box-shadow:inset 1px 0 0 rgba(255, 255, 255, 0.125),inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 1px 0 0 rgba(255, 255, 255, 0.125),inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 1px 0 0 rgba(255, 255, 255, 0.125),inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);*padding-top:5px;*padding-bottom:5px;}
.btn-group.open{*z-index:1000;}.btn-group.open .dropdown-menu{display:block;margin-top:1px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
.btn-group.open .dropdown-toggle{background-image:none;-webkit-box-shadow:inset 0 1px 6px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 1px 6px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 1px 6px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);}
.btn .caret{margin-top:7px;margin-left:0;}
.btn:hover .caret,.open.btn-group .caret{opacity:1;filter:alpha(opacity=100);}
.btn-primary .caret,.btn-danger .caret,.btn-info .caret,.btn-success .caret{border-top-color:#ffffff;opacity:0.75;filter:alpha(opacity=75);}
.btn-small .caret{margin-top:4px;}

/* Footer */
#footer .sub-footer{
	margin:0;
	padding:0;
	list-style:none;
	color:#fff;
	font-size:9px;
	float:left;
	width:100%;
}
#footer .sub-footer li{
	display:inline;
	background: url(http://media.paloaltonetworks.com/designimages/divider-footer-list.gif) no-repeat 100% 2px;
	padding:0 7px 0 3px;
}
* html #footer .sub-footer li{padding:0 4px 0 5px;}
* +html #footer .sub-footer li{padding:0 4px 0 5px;}
#footer .sub-footer a{
	color:#fff;
	text-decoration:none;
}
#footer .sub-footer a:hover{text-decoration:underline;}
/* Content */

/* Post content */
.post{
	font-size:12px;
	color:#666;
	line-height:16px;
	margin:0 55px 55px 0;
}
.post a{color:#006595;}
.post a:hover{
	color:#12425d;
	text-decoration:underline;
}
.post h1{
	font-size:12px;
	color:#12425d;
	margin:0 0 15px;
	font-weight:normal;
}
.post .intro-content{
	color:#a2c02f;
	font-size:20px;
	margin:0 0 15px;
	line-height:24px;
}
.post .intro-content .cufon-canvas{padding:0 0 4px;}
.post p{margin:0 0 18px;}
/* Persistent Social Media Links */

#follow-us {
	position:absolute;
	background:url('http://media.paloaltonetworks.com/designimages/sm-bg.png') 100% 0 no-repeat;
	width:140px;
	padding:8px 0;
	top:48px;
	right:0;
	overflow:auto;
}

#follow-us p,
#follow-us ul,
#follow-us ul li,
#follow-us ul li a {
	float:left;
	display:block;
	margin:0;
	padding:0;
	list-style:none;
}

#follow-us p strong {
	font-weight:normal;
	font-size:11px;
	color:#fff;
}

#follow-us ul li {
	margin-left:5px;
}

#follow-us ul li a {
	background-image:url('http://media.paloaltonetworks.com/designimages/sm-icons.gif');
	background-repeat:no-repeat;
	width:16px;
	height:17px;
	text-indent:-9999px;
}

#follow-us ul li.fb a {background-position:0 0;}
#follow-us ul li.tw a {background-position:-21px 0;}
#follow-us ul li.lk a {background-position:-42px 0;}
#follow-us ul li.yt a {background-position:-63px 0;}