<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?2.6.0"></script>
		<script type="text/javascript" src="http://mbostock.github.com/d3/d3.csv.js?2.6.0"></script>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi?key=oTcss7ZQFHKW+iZGWOcMDFOHvZ+CmEQY"></script>
		<script type="text/javascript">
			google.load("jquery", "1.6.4");
		</script>
		<script type="text/javascript" src="http://blog.oecdfactblog.org/wp-includes/js/jquery/jquery.tipsy.js"></script>
		<script type="text/javascript" src="stemmer.js"></script>
		<script type="text/javascript" src="initpolitweets.js"></script>
		<style>
			@import url("http://mbostock.github.com/d3/style.css?1.10.0");
			@import url("http://mbostock.github.com/d3/syntax.css?1.10.0");
		</style>
	</head>
	<body>
		<div id="chart">
		</div>

		<script type="text/javascript">



		</script>


</body></html>