<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?2.6.0"></script>-->
		<!--<script type="text/javascript" src="http://mbostock.github.com/d3/d3.csv.js?2.6.0"></script>-->
		<script type="text/javascript" src="d3.js"></script>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi?key=oTcss7ZQFHKW+iZGWOcMDFOHvZ+CmEQY"></script>
		<script type="text/javascript">
			google.load("jquery", "1.6.4");
		</script>
		<script type="text/javascript" src="http://blog.oecdfactblog.org/wp-includes/js/jquery/jquery.tipsy.js"></script>
		<script type="text/javascript" src="scored.js"></script>

		<style>


		</style>
		<style type="text/css">
				body { //font-family:"bookman old style", Serif; font-size:1em; color:#000;
						font-family:arial, sans-serif;font-size:13px;}

				#chart{height:765;width:960;border:1px solid gold;}

				.desc { color:#6b6b6b;}
				.desc a {color:#0092dd;}

				.dropdown dd, .dropdown dt, .dropdown ul { margin:0px; padding:0px; }
				.dropdown dd { position:relative; }
				.dropdown a, .dropdown a:visited { color:#816c5b; text-decoration:none; outline:none;}
				.dropdown a:hover { color:#5d4617;}
				.dropdown dt a:hover, .dropdown dt a:focus { color:#5d4617; border: 1px solid #5d4617;}
				.dropdown dt a {background:#e4dfcb url(arrow.png) no-repeat scroll right center; display:block; padding-right:20px;
								border:1px solid #d4ca9a; width:170px;}
				.dropdown dt a span {cursor:pointer; display:block; padding:5px;}
				.dropdown dd ul { background:#e4dfcb none repeat scroll 0 0; border:1px solid #d4ca9a; color:#C5C0B0; display:none;
								  left:0px; padding:5px 0px; position:absolute; top:2px; width:auto; min-width:190px; list-style:none;}
				.dropdown span.value { display:none;}
				.dropdown dd ul li a { padding:5px; display:block;}
				.dropdown dd ul li a:hover { background-color:#d0c9af;}
				.invisible {display:none;}
				.dropdown img.flag { border:none; vertical-align:middle; margin-left:10px; }
				.flagvisibility { display:none;}
				.c1 {position:absolute;top:100px;left:260px;}
				.c2 {position:absolute;top:100px;left:500px;}
				.tweet {position:absolute;top:650px;left:150px;width:660px;
				//border:1px solid red;
				height:80px;z-index:-1;
				font-size:12px;background:#eee;
				}
				.tweet .right {position:relative;left:100px;width:560px;}
				.tweet .right .author {font-weight:bold;}
				.tweet .right .id {font-style:italic;}
				.tweet .right .time {color:#ccc;}
				.mode {position:absolute;left:260px;top:150px;padding:3px;border:1px solid #ccc;width:675px;}
				.mode0,.mode1,.mode2{float:right;margin-left:5px;}
				.mode0 .selected,.mode1 .selected,.mode2 .selected {text-decoration:none !important;font-weight:bold;}
				.labels a {font-size:.75em;text-decoration:none;color:steelblue}

				.nomCritere {font-size:2em;font-weight:bold;position:absolute;top:100px;left:430px;text-align:center;}
				.abstractCritere {font-style:italic;position:absolute;top:150px;left:180px;width:600px;}
				.backButton {position:absolute;top:50px;left:50px;padding:10px;background:#eee;border:1px solid #ccc;}
				.nomCat {font-size:2em;font-weight:bold;position:absolute;top:100px;left:200px;}
				.abstractCat {font-style:italic;position:absolute;top:150px;left:200px;width:600px;}
				.imageCat {position:absolute;top:100px;left:25px;}

				.mostT,.most,.uniqueT,.Unique {position:absolute;left:25px;}
				.mostT,.uniqueT{font-weight:bold;font-size:1em;}
				.mostT{top:250px;}
				.most{top:270px;}
				.uniqueT{top:410px;}
				.unique{top:430px;}


		</style>
	</head>
	<body>
		<div id="chart">
			<div id="page1" class="page invisible">
				<div class="mode">
						<div class="mode0"><a href="#">carrés</a></div>
						<div class="mode1"><a href="#">coches</a></div>
						<div class="mode2"><a href="#" class="selected">aires</a></div>
				</div>
				<dl class="dropdown c1">
					<dt><a href="#"><span>Premier candidat</span></a></dt>
					<dd>
						<ul>
						</ul>
					</dd>
				</dl>
				<dl class="dropdown c2">
					<dt><a href="#"><span>Deuxième candidat</span></a></dt>
					<dd>
						<ul>
						</ul>
					</dd>
				</dl>
				<div class="tweet"><div class="right">
				<span class="author"></span><span class="id"></span></br><span class="text"></span></br><span class="time"></span>
				</div>
				</div>
			</div>
			<div id="page2" class="page invisible">
				<div class="nomCritere"></div>
				<div class="abstractCritere"></div>
				<div class="backButton"><a href="#">Retour à l'accueil</a></div>
			</div>
			<div id="page3" class="page invisible">
				<img class="imageCat"/>
				<div class="nomCat"></div>

				<div class="abstractCat"></div>
				<div class="backButton"><a href="#">Retour à l'accueil</a></div>
				<div class="mostT">Mots les plus fréquents&nbsp;:</div>
				<div class="most"></div>
				<div class="uniqueT">Mots uniques&nbsp;:</div>
				<div class="unique"></div>

			</div>
		</div>

		<script type="text/javascript" src="politweets.js"></script>
		<script type="text/javascript">
		initPage1();
		</script>


</body></html>