<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?2.6.0"></script>-->
		<!--<script type="text/javascript" src="http://mbostock.github.com/d3/d3.csv.js?2.6.0"></script>-->
		<script type="text/javascript" src="d3.js"></script>
		<!--<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi?key=oTcss7ZQFHKW+iZGWOcMDFOHvZ+CmEQY"></script>
		<script type="text/javascript">
			google.load("jquery", "1.6.4");
		</script>
		<script type="text/javascript" src="http://blog.oecdfactblog.org/wp-includes/js/jquery/jquery.tipsy.js"></script>-->
		<script type="text/javascript" src="scored.js"></script>
		<script type="text/javascript" src="corpora.js"></script>
		<style>


		</style>
		<style type="text/css">
				body { //font-family:"bookman old style", Serif; font-size:1em; color:#000;
						font-family:arial, sans-serif;font-size:13px;}

				#chart{height:765;width:960;border:1px solid gold;}

				.desc { color:#6b6b6b;}
				.desc a {color:#0092dd;}
				.dropdown {z-index:10;}
				.dropdown dd, .dropdown dt, .dropdown ul { margin:0px; padding:0px; }
				.dropdown dd { position:relative; }
				.dropdown a, .dropdown a:visited { text-decoration:none; outline:none;}
				.dropdown a:hover { }
				.dropdown dt a:hover, .dropdown dt a:focus { color:#ccc; border: 1px solid #ccc;}
				.dropdown dt a {background:white url(arrow.png) no-repeat scroll right center; display:block; padding-right:20px;
								border:1px solid #ccc; width:200px;font-size:14px;font-weight:bold;}
				.dropdown dt a span {cursor:pointer; display:block; padding:5px;}
				.dropdown dd ul { background:white none repeat scroll 0 0; border:1px solid #ccc; display:none;
								  left:0px; padding:5px 0px; position:absolute; top:2px; width:auto; min-width:220px; list-style:none;}
				.dropdown span.value { display:none;}
				.dropdown dd ul li a { padding:5px; display:block;}
				.dropdown dd ul li a:hover { background-color:#eee;}
				.invisible {display:none;}
				.dropdown img.flag { border:none; vertical-align:middle; margin-left:10px; }
				.flagvisibility { display:none;}
				.c1, .c3, .c4 {position:absolute;top:78px;left:260px;}
				.c2 {position:absolute;top:78px;left:657px;}
				.cand1,.sujet {position:absolute;top:70px;left:260px;}
				img.cand1 {left:490px;}
				.cand2 {position:absolute;top:70px;left:657px;}
				img.cand2 {left:887px;}

				.tweet {position:absolute;top:650px;left:260px;width:675px;
				//border:1px solid red;
				height:84px;z-index:2;
				font-size:12px;background:#eee;
				}
				.tweetimg {position:relative;margin:10px;border:none;float:left;z-index:10;}
				.tweet .right {position:relative;margin:10px;width:592px;}
				.tweet .right .author {font-weight:bold;}
				.tweet .right .id {font-style:italic;}
				.tweet .right .time {color:#ccc;}
				.mode {position:absolute;left:260px;top:130px;padding:3px;border:1px solid #ccc;width:667px;background:#eee;}
				.mode0,.mode1,.mode2{float:right;margin-left:5px;}
				.modedesc {float:left;}
				.mode0 .selected,.mode1 .selected,.mode2 .selected {text-decoration:none !important;font-weight:bold;}
				.labels a {text-decoration:none;color:steelblue}


				.abstractCritere,.abstractCat {font-style:italic;position:absolute;top:70px;left:510px;width:425px;}
				.abstractCat {left:550px;width:385px;}
				.backButton {position:absolute;top:50px;left:50px;padding:10px;background:#eee;border:1px solid #ccc;}
				.nomCat {font-size:2em;font-weight:bold;position:absolute;top:100px;left:200px;}
				//.imageCat {position:absolute;top:100px;left:25px;}

				.mostT,.most,.uniqueT,.Unique {position:absolute;left:25px;}
				.mostT,.uniqueT{font-weight:bold;font-size:1em;}
				.mostT{top:250px;}
				.most{top:270px;width:350px;height:140px;}
				.uniqueT{top:410px;}
				.unique{top:430px;overflow-y:auto;width:370px;height:200px;padding-right:10px}
				.axisMonth{fill:#888;font-weight:bold;}

				.l1{position:absolute;top:180px;left:30px;}
				.l2{position:absolute;top:180px;left:155;}
				.l1 a, .l2 a {text-decoration:none;font-weight:bold;color:#000;}
				.l1 a:hover, .l2 a:hover {text-decoration:underline;}

		</style>
	</head>
	<body>
		<div id="chart">
			<div id="page1" class="page invisible">
				<div class="mode">
						<div class="modedesc">Choisissez une représentation:</div>
						<div class="mode0"><a href="#">carrés</a></div>
						<div class="mode1"><a href="#">coches</a></div>
						<div class="mode2"><a href="#" class="selected">aires</a></div>
				</div>
				<div class="cand1">Premier compte :</div>
				<img class="cand1" height="48" width="48" />
				<dl class="dropdown c1">
					<dt><a href="#"><span>Premier candidat</span></a></dt>
					<dd>
						<ul>
						</ul>
					</dd>
				</dl>
				<div class="cand2">Deuxième compte :</div>
				<img class="cand2" height="48" width="48" />
				<dl class="dropdown c2">
					<dt><a href="#"><span>Deuxième candidat</span></a></dt>
					<dd>
						<ul>
						</ul>
					</dd>
				</dl>
				<div class="tweet">
				<img class="tweetimg" height="64" width="64" />
				<div class="right">
				<span class="author"></span><span class="id"></span></br><span class="text">Cliquez sur le graphique pour lire les tweets</span></br><span class="time"></span>
				</div>
				</div>
			</div>

			<div id="page2" class="page invisible">
				<div class="mode">
					<div class="modedesc">Choisissez une échelle:</div>
					<div class="mode0"><a href="#" class="selected">relative</a></div>
					<div class="mode1"><a href="#">absolue</a></div>
				</div>
				<div class="l1"><a href="#">Comptes :</a></div>
				<div class="l2"><a href="#">Fréquence :</a></div>
				<div class="sujet">Choisissez un sujet :</div>
				<dl class="dropdown c3">
				<dt><a href="#"><span>Thème</span></a></dt>
					<dd>
						<ul>
						</ul>
					</dd>
				</dl>
				<div class="abstractCritere"></div>
			</div>
			<div id="page3" class="page invisible">
				<img class="cand1" height="48" width="48" />
				<div class="sujet">Choisissez un compte :</div>
				<dl class="dropdown c4">
					<dt><a href="#"><span>Premier candidat</span></a></dt>
					<dd>
						<ul>
						</ul>
					</dd>
				</dl>
				<div class="abstractCat"></div>
				<div class="backButton"><a href="#">Retour à l'accueil</a></div>
				<div class="mostT">Mots les plus fréquents&nbsp;:</div>
				<div class="most"></div>
				<div class="uniqueT">Mots uniques&nbsp;:</div>
				<div class="unique"></div>

			</div>
		</div>

		<script type="text/javascript" src="politweets.js"></script>
		<script type="text/javascript">
		initPage1();
		</script>


</body></html>