
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
	<link rel="icon" type="image/png" href="http://media.paloaltonetworks.com/images/favicon.ico">
	<title>AUR Test Page</title>
    <meta name="description" content=""/>
    <meta name="keywords" content="" />
	<link rel="stylesheet" type="text/css" href="includes/aur_styles.css" media="screen"/>
    <!--    <link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" />
			<link rel="stylesheet" type="text/css" href="http://www.paloaltonetworks.com/includes/basic.css?v=2" />-->
			<link rel="stylesheet" type="text/css" href="includes/cse-results.css?v=2" />
<!--		<script src="//www.google.com/jsapi" type="text/javascript"></script> 	-->

	<!--[if lt ie 8]><link rel="stylesheet" type="text/css" href="http://www.paloaltonetworks.com/includes/stylesheets/ie.css" media="screen"/><![endif]-->
<!--    <meta name="verify-v1" content="otIBhefgk/J0dfOVIa1WKuoODTgGcXe2LqHLhstPruQ=" />
    <meta name="verify-v1" content="3R/GiRWNv+P/vLwmoBrpiTQYESturhlESQE1NugLYBc=" />-->
<!--<script type="text/javascript">-->
<!--
function demoPop(url) {	
window.open(url, 'demo','toolbar=no,scrollbars=no,location=no,statusbar=no,menubar=no,resizable=no,width=1000,height=625'); }
//-->
<!--</script> 
-->

	<!-- Base for non / internal URLs -->
<!--	<base href="http://www.paloaltonetworks.com/" />
-->
</head>
<body onload="document.getElementById('saveThisImg').src=''">

<!---Begin Save This Button Code 
	<script type="text/javascript" src="http://www.paloaltonetworks.com/g/g/button/button_1.js"></script>
End Save This Button Code -->
<!--hide elements for cufon in IE-->
<style type="text/css">
.post .intro-content, #sidebar .tab-holder strong, .testimonials-boxs h3, #three-boxs strong, #header .tagline, .tabset-one .tab-box strong.replace{ visibility : hidden }
</style>

<!-- Page start -->
<div id="main" class=" subpage ">
<!-- Header -->
<div id="header" style="position:relative;">
	<h1 class="logo"><a href="/">Palo Alto <small>Networks</small></a></h1>
	<div class="tagline">Application &amp; Usage Risk Report</div>	
    		
<!--	<p style="position:absolute; top:44px; right:190px; color:#fff;"><strong>Call:</strong> (866) 320-4788</p>-->

<a href="/events/jumpstart.html" class="demo-btn"><img src="images/demo-btn.gif" width="112" height="29" alt="null" title="null" border="0" /></a>
<a href="http://researchcenter.paloaltonetworks.com" class="application-btn" target="_blank"><img src="images/corporate-blog-btn.gif" width="188" height="29" alt="Palo Alto Networks Blog" title="Palo Alto Networks Blog" border="0" /></a>
	<div id="follow-us">
		<p><strong>Share this placeholder:</strong></p>
		<ul>
			<li class="fb"><a href="http://www.facebook.com/home.php#/pages/Sunnyvale-CA/Palo-Alto-Networks/89662002710?ref=ts" target="_blank">Facebook</a></li>
			<li class="tw"><a href="http://twitter.com/PaloAltoNtwks" target="_blank">Twitter</a></li>
			<li class="lk"><a href="http://www.linkedin.com/groups?gid=2001280" target="_blank">LinkedIn</a></li>
			<li class="yt"><a href="http://www.youtube.com/user/paloaltonetworks" target="_blank">YouTube</a></li>
		</ul>
	</div>
</div>
<!--<div class="holder-upper-page">
	<div class="bg-holder-top">
		<div class="bg-holder-btm">
 				 				 			 		 		 			 	 	 	 	 	
</div>
</div>
</div>-->
		<!-- Cease: Rounded Corners -->	
		<!-- Begin: Container -->
		<div id="container" style="margin-bottom:0;">
		<div id="sidebar">
		  <h2>Key Questions</h2>
		  <p class="subhead">Select a question, see an answer</p>
		  <a class="button" href="#">Which application subcategories are consuming the most bandwidth?</a>
		  <a class="button" href="#">Which applications deliver the most exploits?</a>
		  <a class="button" href="#">Which applications are common malware vectors?</a>
		  <a class="button" href="#">How much bandwidth does social networking really consume?</a>
		  <a class="button" href="#">How many file sharing variants are in use?</a>
		  <a class="button" href="#">How much bandwidth is consumed by photo-video applications?</a>
		  <a class="button" href="#">How many remote access applications were found?</a>
		  <a class="button" href="#">Which proxy and encrypted tunnels are most commonly found?</a>
		  <a class="button" href="#">Browse applications</a>
		  <a class="button" href="#">Browse threats</a>
          <a class="report_button" href="#">Download Complete Report</a>
            <p class="mousetype">The Palo Alto Networks Application Usage & Risk Report (10 edition, February 2013) uses data collected from application traffic analysis conducted across 3,000+ organizations worldwide.</p>
		</div>				
			<!-- Begin: Content -->
		  <div id="content">
          	<div id="interact_wrap"><div id="interact">
            <p id="menu">Datasets: <select id="select_dataset" style="width:158px;">
              <option>All Applications</option>
          	  <option>applications by subcategory</option>
          	  <option>file sharing</option>
          	  <option>photo-video</option>
          	  <option>remote access</option>
          	  <option>social networking</option>
          	  <option>proxy &amp; encrypted tunnels</option>
          	  <option>All Threats</option>
          	  <option>exploits by application</option>
          	  <option>malware by application</option></select>
              <select id="select_region" style="width:117px;">
              <option>Worldwide</option>
          	  <option>Americas/Canada</option>
          	  <option>Europe</option>
          	  <option>Asia-Pacific</option>
          	  <option>Japan</option>
          	  </select></p>
            <div id="view_selection" class="btn-group">
        <a href="#" id="all" class="btn active">All</a>
        <a href="#" id="category" class="btn">Category</a>
        <a href="#" id="technology" class="btn">Technology</a>
        <a href="#" id="frequency" class="btn">Frequency</a>
     			 </div>
            <p>Risk:
            <a href="#" class="risk" id="risk_1"><img src="images/risk_1.png" width="26" height="25" /></a><a href="#" class="risk" id="risk_2"><img src="images/risk_2.png" width="26" height="25" /></a><a href="#" class="risk" id="risk_3"><img src="images/risk_3.png" width="26" height="25" /></a><a href="#" class="risk" id="risk_4"><img src="images/risk_4.png" width="26" height="25" /></a><a href="#" class="risk" id="risk_5"><img src="images/risk_5.png" width="26" height="25" /></a><a href="#" class="risk" id="risk_all"><img src="images/risk_all.png" width="26" height="27" /></a>&nbsp;&nbsp;&nbsp;<a href="#"><img src="images/risk_help.png" width="26" height="27" align="right" /></a></p>
            </div></div>
            <div id="data_display" style="z-index:10">
            	<div id="data_left">
	            <h2>Application Bandwidth by Subcategory</h2>
	            <p><span class="field">Region:</span>&nbsp;<span class="value">Worldwide</span></p>
	            <p><span class="field">Applications:</span>&nbsp;<span class="value">apps by subcategory</span></p>
	            <p><span class="field">View:</span>&nbsp;<span class="value">All</span></p>
	            <p><span class="field">Risk:</span>&nbsp;<span class="value">All</span></p>
                <br />
                </div>
                <div id="data_right">
                <h3>Data Shown</h3>
                <p><span class="field">Bandwidth:</span>&nbsp;<span class="value">1,611,469,610,276,040 bytes</span></p>
                <p><span class="field">Percentage of total bandwidth:</span>&nbsp;<span class="value">16.6%</span></p>
                <p><span class="field">Frequency of use:</span>&nbsp;<span class="value">99%</span></p>
                <p><span class="field">Sessions consumed:</span>&nbsp;<span class="value">3.11%</span></p>
                <p><span class="field"># of apps:</span>&nbsp;<span class="value">140</span></p>
                <br />
                </div>
                <p>&nbsp;</p>
            </div>
<div class="post" style="margin:0;padding:0;">
					
        <div id="chart"></div>
        <!--<img src="images/aur_graph_temp.png" width="873" height="485" />-->
		    </div>
</div>
		  <!-- Cease: Content -->
		
		</div>
		<!-- Cease: Container -->
        

<div id="footer" style="text-align:center;">
	<ul class="sub-footer" style="font-size:11px;margin-bottom:5px;">
		<li><a href="/products/overview/">Firewalls</a></li>
		<li><a href="/products/features/vpn.html">VPN</a></li>
		<li><a href="/products/features/antivirus.html">Malware</a></li>
		<li><a href="/products/features/ips.html">Intrusion Prevention System</a></li>
		<li><a href="/community/learning-center/what-is-an-intrusion-detection-system-ids.html">Intrusion Detection System</a></li>
		<li><a href="/products/features/url-filtering.html">URL Filtering</a></li>
		<li><a href="/products/features/ips.html">Denial of Service Attack</a></li>
		<li><a href="/products/features/policy-control.html">Security Policy</a></li>
		<li><a href="http://www.paloaltonetworks.com">Network Security</a></li>
		<li style="background:none;"><a href="/solutions/data-center/">Data Center</a></li>
	</ul>
	<ul class="sub-footer" style="font-size:11px;margin-bottom:5px;">
		<li><a href="/privacy.html">Privacy</a></li>
		<li><a href="http://connect.paloaltonetworks.com/subscriptions">Manage My Subscriptions</a></li>
		<li><a href="/termsofuse.html">Terms of Use</a></li>
		<li><a href="http://feeds.feedburner.com/PaloAltoNetworks">RSS Feed</a></li>
		<li><a href="/globalsites.html">Global Sites</a></li>
		<li><a href="/sitemap">Site Index</a></li>
		<li><a href="/search">Search</a></li>
		<li style="background:none;"><a href="/contact/contact/">Contact Us</a></li>
	</ul>
	<ul class="sub-footer" style="font-size:11px;">
		<li style="background:none;">Copyright &copy;2007-2013 Palo Alto Networks. All rights Reserved.</li>
	</ul>
</div>

<img src="" id="saveThisImg" style="display:none;visibility:hidden;" />

<!--	<script type="text/javascript" src="http://www.paloaltonetworks.com/includes/hover-for-ie.js?v=2"></script>
	<script type="text/javascript" src="http://www.paloaltonetworks.com/includes/tabs.js?v=2"></script>
	<script type="text/javascript" src="http://www.paloaltonetworks.com/includes/jquery-1.3.2.min.js?v=2"></script>
	<script type="text/javascript" src="http://www.paloaltonetworks.com/includes/jquery.colorbox.js?v=2"></script>
	<script type="text/javascript" src="http://www.paloaltonetworks.com/includes/jquery.mouseGallerySlide.1.1.0.js?v=2"></script>
	<script type="text/javascript" src="http://www.paloaltonetworks.com/includes/jquery.nivo.slider.js?v=2"></script>
	<script type="text/javascript" src="http://www.paloaltonetworks.com/includes/cufon.js?v=2"></script>
	<script type="text/javascript" src="http://www.paloaltonetworks.com/includes/cufon-fonts.js?v=2"></script>
	<script type="text/javascript" src="http://www.paloaltonetworks.com/includes/settings-slide.js?v=2"></script>
	<script type="text/javascript" src="http://www.paloaltonetworks.com/includes/results.js?v=2"></script>
	<script type="text/javascript" src="http://www.paloaltonetworks.com/includes/AC_RunActiveContent_Scripts.js?v=2"></script>
	<script type="text/javascript" src="http://www.paloaltonetworks.com/includes/dropdown.js?v=2"></script>
	<script type="text/javascript" src="http://www.paloaltonetworks.com/includes/search.js?v=2"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$('#slider').nivoSlider({
			effect: 'fold',
			directionNav: true,
			directionNavHide: true,
			controlNav: true,
			keyboardNav: true,
			pauseOnHover: true,
			manualAdvance: false,
			prevText: 'Previous',
			nextText: 'Next',
			slices: 15,
			animSpeed: 250,
			pauseTime: 5000,
			startSlide: 0,
			captionOpacity: 0.5
		});
	});
</script>

<script type="text/javascript">
	$(document).ready(function(){
		$('.video').colorbox({iframe:true, width:"1000px", height:"775px"});
		$('.inline').colorbox({inline:true, width:"50%"});
	});
</script>

<script type="text/javascript">
    $(function(){
        $(".savethis").click(function () {
            var myClickURL = $(this).attr("data-clickurl");
            //alert("myClickURL : "+myClickURL);
            var myClickTitle = $(this).attr("name");
            //alert("myClickTitle : "+myClickTitle);
            var myClickID = $(this).attr("id");
            //alert("myClickID : "+myClickID);
			var  partnerID = 1086168;
            var myCommonLoc = "&fb=Y&url="+encodeURIComponent(myClickURL)+"&title="+encodeURIComponent(myClickTitle)+"&random="+Math.random()+"&partnerID="+partnerID+"&cid="+myClickID+"&expire="+encodeURIComponent(getClickExpire());         						
            var contentURL = 'http://www.savethis.clickability.com/st/saveThisApp?clickMap=saveThis'+myCommonLoc;
			//alert("URL : "+contentURL);
			$("#saveThisImg").attr('src','http://www.savethis.clickability.com/st/saveThisApp?clickMap=saveThis'+myCommonLoc)					
            return true;
        });
    });
</script>-->

<!--show elements again-->
<!--	<script type="text/javascript">
	Cufon.replace('.post .intro-content, #sidebar .tab-holder strong, .testimonials-boxs h3, #three-boxs strong, #header .tagline, .tabset-one .tab-box strong.replace', { fontFamily: 'DIN'});
	Cufon.replace($('a:first', $('#four-boxs ul li')), { fontFamily: 'DIN'});
	Cufon.replace('.subpage .flash-holder .info em', { fontFamily: 'DIN-RegularItalic'});
	Cufon.now();
	</script>
	<style type="text/css">
			.post .intro-content, #sidebar .tab-holder strong, .testimonials-boxs h3, #three-boxs strong, #header .tagline, .tabset-one .tab-box strong.replace, .subpage .flash-holder .info{ visibility : visible }
	</style>-->
<!-- UBERTAGS -->
<!--<script type='text/javascript'>
var prefix = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + prefix + "app.ubertags.com/javascripts/ubertags.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">ubertags_init("UT-448324078");//version:0.3</script>
<script type="text/javascript" src="/includes/retina.js"></script>-->
<script src="includes/d3.v3.min.js"></script>
<script src="includes/pan.js"></script>
<script>pan.view()</script>
</body>
</html>
