.gsc-control-cse {
	font-family: Arial, sans-serif;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
}
input.gsc-input {
	border-color: #BCCDF0;
}
input.gsc-search-button {
	border-color: #666666;
	background-color: #CECECE;
}
.gsc-tabHeader.gsc-tabhInactive {
	border-color: #E9E9E9;
	background-color: #E9E9E9;
}
.gsc-tabHeader.gsc-tabhActive {
	border-top-color: #FF9900;
	border-left-color: #E9E9E9;
	border-right-color: #E9E9E9;
	background-color: #FFFFFF;
}
.gsc-tabsArea {
	border-color: #E9E9E9;
}
.gsc-webResult.gsc-result {
	border-color: #FFFFFF;
	background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover {
	border-color: #FFFFFF;
	background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b {
	color: #12425d;
	font-weight:bold;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b {
	color: #12425d;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b {
	color: #779308;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b {
	color: #12425d;
}
.gsc-cursor-page {
	color: #12425d;
}
a.gsc-trailing-more-results:link {
	color: #12425d;
}
.gs-webResult.gs-result .gs-snippet {
color: #444444;
}
.gs-webResult.gs-result .gs-visibleUrl {
color: #779308;
}
.gs-webResult.gs-result .gs-visibleUrl-short {
	color: #779308;
}
.gs-webResult.gs-result .gs-visibleUrl-short {
	display: none;
}
.gs-webResult.gs-result .gs-visibleUrl-long {
	display: block;
}
.gsc-cursor-box {
	border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-page {
	border-color: #E9E9E9;
	background-color: #FFFFFF;
}
.gsc-results .gsc-cursor-page.gsc-cursor-current-page {
	border-color: #FF9900;
	background-color: #FFFFFF;
}

.gs-promotion {padding:10px;}

.gs-promotion.gs-result {
	border-color: #336699;
	background-color: #FFFFFF;
}
.gs-promotion.gs-result a.gs-title:link {
	color: #12425d;
}
.gs-promotion.gs-result a.gs-title:visited {
	color: #12425d;
}
.gs-promotion.gs-result a.gs-title:hover {
	color: #779308;
}
.gs-promotion.gs-result a.gs-title:active {
	color: #12425d;
}
.gs-promotion.gs-result .gs-snippet {
	color: #444444;
}
.gs-promotion.gs-result .gs-visibleUrl,
.gs-promotion.gs-result .gs-visibleUrl-short {
	color: #779308;
}
.gsc-input input.gsc-input {
	background: none repeat scroll 0% 0% white !important;
}

.gsc-resultsHeader {display:none;}

.gsc-results .gsc-cursor-box .gsc-cursor-page {
	text-decoration: none;
	color: #12425d;
}

.gsc-results .gsc-cursor-box .gsc-cursor-current-page {color: #779308;}
