<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<link rel="icon" type="image/png" href="http://media.paloaltonetworks.com/images/favicon.ico">
	<title>Application Usage &amp; Threat Report</title>
    <meta name="description" content=""/>
    <meta name="keywords" content="" />
	<link rel="stylesheet" type="text/css" href="includes/aur_styles.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="includes/cse-results.css?v=2" />

<!--[if lt IE 9]>
<script type="text/javascript" src="includes/aight.min.js"></script>
<![endif]-->

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7e42afba-a1b9-454d-ab86-da473c1003e4", doNotHash: false, doNotCopy: true, hashAddressBar: true});</script>

</head>
<body onload="document.getElementById('saveThisImg').src=''">

<!--hide elements for cufon in IE-->
<style type="text/css">
.post .intro-content, #sidebar .tab-holder strong, .testimonials-boxs h3, #three-boxs strong, #header .tagline, .tabset-one .tab-box strong.replace{ visibility : hidden }
</style>

<!-- Page start -->
<div id="main" class=" subpage ">
<!-- Header -->
<div id="header" style="position:relative;">
	<h1 class="logo"><a href="/">Palo Alto <small>Networks</small></a></h1>
	<div class="tagline">Application Usage &amp; Threat Report</div>	
    		
<!--	<p style="position:absolute; top:44px; right:190px; color:#fff;"><strong>Call:</strong> (866) 320-4788</p>-->

<a href="/events/jumpstart.html" class="demo-btn"><img src="images/demo-btn.gif" width="112" height="29" alt="null" title="null" border="0" /></a>
<a href="http://researchcenter.paloaltonetworks.com" class="application-btn" target="_blank"><img src="images/corporate-blog-btn.gif" width="188" height="29" alt="Palo Alto Networks Blog" title="Palo Alto Networks Blog" border="0" /></a>
	<div id="follow-us">
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_twitter_hcount' displayText='Tweet'></span>
<span class='st_linkedin_hcount' displayText='LinkedIn'></span>
<span class='st_email_hcount' displayText='Email'></span>
	</div>
</div>
		<!-- Cease: Rounded Corners -->	
		<!-- Begin: Container -->
		<div id="container" style="margin-bottom:0;">
		<div id="sidebar">
		  <h2>Key Questions</h2>
		  <p class="subhead">Select a question, see an answer</p>
		  <a class="button" href="#">Which application subcategories are consuming the most bandwidth?</a>
		  <a class="button" href="#">Which applications deliver the most exploits?</a>
		  <a class="button" href="#">Which applications are common malware vectors?</a>
		  <a class="button" href="#">How much bandwidth does social networking really consume?</a>
		  <a class="button" href="#">How many file sharing variants are in use?</a>
		  <a class="button" href="#">How much bandwidth is consumed by photo-video applications?</a>
		  <a class="button" href="#">How many remote access applications were found?</a>
		  <a class="button" href="#">Which proxy and encrypted tunnels are most commonly found?</a>
		  <a class="button" href="#">Browse applications</a>
		  <a class="button" href="#">Browse threats</a>
          <a class="report_button" href="http://www.paloaltonetworks.com/literature/whitepapers/aur-report.html">Download Complete Report</a>
            <p class="mousetype">The Palo Alto Networks Application Usage &amp; Threat Report (10 edition, February 2013) uses data collected from application traffic analysis conducted across 3,000+ organizations worldwide.</p>
		</div>				
			<!-- Begin: Content -->
		  <div id="content">
          	<div id="interact_wrap"><div id="interact">
            <p id="menu">Datasets: <select id="select_dataset" style="width:158px;">
              <optgroup label="Applications">
              <option>All Applications</option>
          	  <option>Applications by Subcategory</option>
          	  <option>File Sharing</option>
          	  <option>Photo-Video</option>
          	  <option>Remote Access</option>
          	  <option>Social Networking</option>
          	  <option>Proxy &amp; Encrypted Tunnels</option>
          	  </optgroup>
          	  <optgroup label="Threats">
          	  <option>All Threats</option>
          	  <option>Exploits by Application</option>
          	  <option>Malware by Application</option></select>
          	</optgroup>
              <select id="select_region" style="width:117px;">
              <option>Worldwide</option>
          	  <option>Americas/Canada</option>
          	  <option>Europe</option>
          	  <option>Asia-Pacific</option>
          	  <option>Japan</option>
          	  </select></p>

            <div id="view_selection" class="btn-group">
        <a href="#" id="all" class="btn active">All</a>
        <a href="#" id="category" class="btn">Category</a>
        <a href="#" id="technology" class="btn">Technology</a>
        <a href="#" id="frequency" class="btn">Frequency</a>
     			 </div>
            <p id="riskpanel">Risk:
            <a href="#" class="risk" id="risk_1"><img src="images/risk_1.png" width="26" height="25" /></a><a href="#" class="risk" id="risk_2"><img src="images/risk_2.png" width="26" height="25" /></a><a href="#" class="risk" id="risk_3"><img src="images/risk_3.png" width="26" height="25" /></a><a href="#" class="risk" id="risk_4"><img src="images/risk_4.png" width="26" height="25" /></a><a href="#" class="risk" id="risk_5"><img src="images/risk_5.png" width="26" height="25" /></a><a href="#" class="risk" id="risk_all"><img src="images/risk_all.png" width="26" height="27" /></a><span class="spacer">&nbsp;</span><a href="#"><img src="images/risk_help.png" width="26" height="27" align="right" /></a></p>
            </div></div>
            <div id="data_display" style="z-index:10">
            	<div id="data_left">
	            <h2>Application Bandwidth</h2>
	            <p><span class="field">Region:</span>&nbsp;<span class="value">Worldwide</span></p>
	            <p><span class="field">Applications:</span>&nbsp;<span class="value">apps by subcategory</span></p>
	            <p><span class="field">View:</span>&nbsp;<span class="value">All</span></p>
	            <p><span class="field">Risk:</span>&nbsp;<span class="value">All</span></p>
                <br />
                </div>
                <div id="data_right">
                <h3>Data Summary</h3>
                <p><span class="field">Bandwidth:</span>&nbsp;<span class="value">1,611,469,610,276,040 bytes</span></p>
                <p><span class="field">% of total bandwidth:</span>&nbsp;<span class="value">16.6%</span></p>
                <p><span class="field">Frequency of use:</span>&nbsp;<span class="value">99%</span></p>
                <p><span class="field">Sessions consumed:</span>&nbsp;<span class="value">3.11%</span></p>
                <p><span class="field"># of apps:</span>&nbsp;<span class="value">140</span></p>
                <br />
                </div>
                <p>&nbsp;</p>
            </div>
<div class="post" style="margin:0;padding:0;">
					
        <div id="chart" style="height:794px"></div>
		    </div>
</div>
		  <!-- Cease: Content -->
		
		</div>
		<!-- Cease: Container -->
        

<div id="footer" style="text-align:center;">
	<ul class="sub-footer" style="font-size:11px;margin-bottom:5px;">
		<li><a href="http://www.paloaltonetworks.com/products/overview/">Firewalls</a></li>
		<li><a href="http://www.paloaltonetworks.com/products/features/vpn.html">VPN</a></li>
		<li><a href="http://www.paloaltonetworks.com/products/features/antivirus.html">Malware</a></li>
		<li><a href="http://www.paloaltonetworks.com/products/features/ips.html">Intrusion Prevention System</a></li>
		<li><a href="http://www.paloaltonetworks.com/community/learning-center/what-is-an-intrusion-detection-system-ids.html">Intrusion Detection System</a></li>
		<li><a href="http://www.paloaltonetworks.com/products/features/url-filtering.html">URL Filtering</a></li>
		<li><a href="http://www.paloaltonetworks.com/products/features/ips.html">Denial of Service Attack</a></li>
		<li><a href="http://www.paloaltonetworks.com/products/features/policy-control.html">Security Policy</a></li>
		<li><a href="http://www.paloaltonetworks.com">Network Security</a></li>
		<li style="background:none;"><a href="/solutions/data-center/">Data Center</a></li>
	</ul>
	<ul class="sub-footer" style="font-size:11px;margin-bottom:5px;">
		<li><a href="http://www.paloaltonetworks.com/privacy.html">Privacy</a></li>
		<li><a href="http://connect.paloaltonetworks.com/subscriptions">Manage My Subscriptions</a></li>
		<li><a href="http://www.paloaltonetworks.com/termsofuse.html">Terms of Use</a></li>
		<li><a href="http://feeds.feedburner.com/PaloAltoNetworks">RSS Feed</a></li>
		<li><a href="http://www.paloaltonetworks.com/globalsites.html">Global Sites</a></li>
		<li><a href="http://www.paloaltonetworks.com/sitemap">Site Index</a></li>
		<li><a href="http://www.paloaltonetworks.com/search">Search</a></li>
		<li style="background:none;"><a href="/contact/contact/">Contact Us</a></li>
	</ul>
	<ul class="sub-footer" style="font-size:11px;">
		<li style="background:none;">Copyright &copy;2007-2013 Palo Alto Networks. All rights Reserved.</li>
	</ul>
</div>

<img src="" id="saveThisImg" style="display:none;visibility:hidden;" />

	<script type="text/javascript" src="http://www.paloaltonetworks.com/includes/cufon.js?v=2"></script>
	<script type="text/javascript" src="http://www.paloaltonetworks.com/includes/cufon-fonts.js?v=2"></script>

<!--show elements again-->
	<script type="text/javascript">
	Cufon.replace('.post .intro-content, #sidebar .tab-holder strong, .testimonials-boxs h3, #three-boxs strong, #header .tagline, .tabset-one .tab-box strong.replace', { fontFamily: 'DIN'});
	Cufon.replace($('a:first', $('#four-boxs ul li')), { fontFamily: 'DIN'});
	Cufon.replace('.subpage .flash-holder .info em', { fontFamily: 'DIN-RegularItalic'});
	Cufon.now();
	</script>
	<style type="text/css">
			.post .intro-content, #sidebar .tab-holder strong, .testimonials-boxs h3, #three-boxs strong, #header .tagline, .tabset-one .tab-box strong.replace, .subpage .flash-holder .info{ visibility : visible }
	</style>
<script src="includes/d3.v3.min.js"></script>
<script src="includes/pan.js"></script>
<script>pan.view({
	id:"chart",
	appfile:"includes/data.csv",
	threatfile:"includes/threats.csv",
	minrad:3,
	collide:0.1,
	friction:.3,
	charge:-2.5,
	gravity:0.5,
strata:true})</script>

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-494959-2']);
  _gaq.push(['_setDomainName', '.paloaltonetworks.com']);
  _gaq.push(['_setAllowLinker',true]);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_addIgnoredRef', 'paloaltonetworks.com']);
  _gaq.push(['_setCampaignCookieTimeout', 0]);
  _gaq.push(['_setVisitorCookieTimeout', 0]);
  _gaq.push(['_setSessionCookieTimeout', 0]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
